# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true

# Kotlin code style
kotlin.code.style=official

# Android
android.nonTransitiveRClass=true

# JDK Version
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk-amd64
